# ITC.DataService

./: .gitattributes  .gitignore  ITC.DataService.sln  compose.yaml  docker-compose-server-cd.yml
ITC.Authorization/: Dockerfile  ITC.Authorization.csproj  ITC.MicroserviceTemplate.http  Program.cs  SwaggerDoc.xml  appsettings.json  nlog.config
ITC.Authorization/Background/: BackgroundServiceBase.cs  UpdateUserRolesBackgroundService.cs
ITC.Authorization/CQRS/: AddInvitedUserCommand.cs  AddPasswordResetUserCommand.cs  ChangeUserEmail.cs  CheckEmailVerificationCode.cs  CheckPasswordResetTokenCommand.cs  GetUserQuery.cs  GetUsersQuery.cs  KeyCloakSetAttributeCommand.cs  KeyCloakUpdateUserCommand.cs  PasswordResetAuthorizedUserCommand.cs  PasswordResetUserCommand.cs  RefreshCommand.cs  ResendEmailVerificationCodeCommand.cs  SigninCommand.cs  SignoutCommand.cs  SignupCommand.cs  SignupInvitedUserCommand.cs  UserDeleteCommand.cs  UserSetBrokerIdCommand.cs  UserSetCompanyIdCommand.cs  UserSetEmployeeIdCommand.cs  UserSetEnabledCommand.cs  UserSetRolesCommand.cs
ITC.Authorization/Controllers/: AuthorizationController.cs  InitialBrokerRegistrationRequestController.cs  InvitedUserController.cs  PasswordResetUserController.cs  UserRegistrationController.cs  UserRolesController.cs  UsersController.cs
ITC.Authorization/Enums/: Gender.cs
ITC.Authorization/Exceptions/: WrongPayloadException.cs
ITC.Authorization/Extensions/: UserContextExtensions.cs
ITC.Authorization/Middleware/: GlobalExceptionHandler.cs  ValidationExceptionHandler.cs
ITC.Authorization/Migrations/: 20241015205750_Init.Designer.cs  20241015205750_Init.cs  20241015212113_InitialBrokerRegistrationRequest.UserId.Designer.cs  20241015212113_InitialBrokerRegistrationRequest.UserId.cs  20241129180731_addUserRolesCache.Designer.cs  20241129180731_addUserRolesCache.cs  20241208152036_AddingInvitedUsers.Designer.cs  20241208152036_AddingInvitedUsers.cs  20241209170222_addPersonIdToInvitedUser.Designer.cs  20241209170222_addPersonIdToInvitedUser.cs  20250418204254_ExternalAuthToken.Designer.cs  20250418204254_ExternalAuthToken.cs  20250426134941_Add_PasswordResetUser.Designer.cs  20250426134941_Add_PasswordResetUser.cs  20250719004456_InvitedUser.Designer.cs  20250719004456_InvitedUser.cs  20250719004528_InvitedUser.Gender.Designer.cs  20250719004528_InvitedUser.Gender.cs  20250719145255_InvitedUser.UserId.Designer.cs  20250719145255_InvitedUser.UserId.cs  ServiceDbContextModelSnapshot.cs
ITC.Authorization/Options/: KeycloakClientOptions.cs  YandexMqOptions.cs
ITC.Authorization/Properties/: launchSettings.json
ITC.Authorization/ServiceBus/: EntityUpdateEvent.cs  EntityUpdateEventResult.cs
ITC.Authorization/Services/: IUserRolesCacheService.cs  UserRolesCacheService.cs
ITC.Authorization/Storage/: DesignTimeDbContextFactory.cs  ExternalAuthToken.cs  InitialBrokerRegistrationRequest.cs  InvitedUser.cs  PasswordResetUser.cs  ServiceDbContext.cs  UserRolesCache.cs
ITC.CQRS/: ITC.CQRS.csproj
ITC.CQRS/Attributes/: ApiRouteAttribute.cs  HttpResultAttributes.cs
ITC.CQRS/Base/: UserApiRequestWrapper.cs
ITC.CQRS/Extensions/: AssemblyExtensions.cs  HttpContextExtentions.cs  ServicesCollectionExtensions.cs  ValidatorExtensions.cs
ITC.DataService/: Dockerfile  ITC.DataService.csproj  ITC.DataService.http  Program.cs  appsettings.json
ITC.DataService.Tests/: ITC.DataService.Tests.csproj  SimpleTests.cs
ITC.DataService.Tests/Integration/: CsvServiceIntegrationTests.cs
ITC.DataService.Tests/Models/: EngineTests.cs  EntityBaseTests.cs
ITC.DataService.Tests/Services/: CsvServiceTests.cs  KafkaProducerTests.cs
ITC.DataService.Tests/TestHelpers/: MockHelper.cs
ITC.DataService/Config/: DataObserverConfig.cs  KafkaProducerConfig.cs
ITC.DataService/Controllers/: CsvController.cs
ITC.DataService/Dto/: PhaseDataDto.cs
ITC.DataService/Extensions/: KafkaSerializer.cs  ServicesCollectionExtentions.cs
ITC.DataService/Interfaces/: ICsvDataService.cs  ICsvService.cs  IKafkaMessageBus.cs  IKafkaProducer.cs
ITC.DataService/Properties/: launchSettings.json
ITC.DataService/Services/: CsvDataService.cs  CsvService.cs  KafkaMessageBus.cs  KafkaProducer.cs
ITC.Domain/: ITC.Domain.csproj
ITC.Domain/Attributes/: FilterAttributes.cs
ITC.Domain/Dto/: DefectDto.cs  DefectHistoryDto.cs  DiagramItemDto.cs  EngineDto.cs  EntityDtoBase.cs  IEntityDto.cs  PageableCollection.cs  ProblemDetailsDto.cs
ITC.Domain/Enums/: DefectType.cs  EngineStatus.cs  EngineType.cs
ITC.Domain/Extensions/: HttpClientExtensions.cs  ObjectExtensions.cs  ProblemDetailsJsonConverter.cs  QueryableExtensions.cs  StringExtensions.cs
ITC.Domain/Models/: Analysis.cs  Defect.cs  Engine.cs  EntityBase.cs  IEntity.cs  ITimeStampedModel.cs
ITC.ReportService/: Dockerfile  ITC.ReportService.csproj  ITC.ReportService.http  Program.cs  appsettings.Development.json  appsettings.json
ITC.ReportService/Controllers/: EnginesController.cs
ITC.ReportService/Database/: AppDbContext.cs  EntityBaseInterceptor.cs
ITC.ReportService/Dto/: DiagramItemDto.cs
ITC.ReportService/Extensions/: CacheExtension.cs  HttpClientExtensions.cs  UnauthorizedException.cs
ITC.ReportService/Hub/: EngineHub.cs
ITC.ReportService/Migrations/: 20250825124909_Initial.Designer.cs  20250825124909_Initial.cs  20250825130059_Engine.Status.Designer.cs  20250825130059_Engine.Status.cs  20250826071057_Analysis.Designer.cs  20250826071057_Analysis.cs  20250826161951_UpdatedDefects.Designer.cs  20250826161951_UpdatedDefects.cs  20250826163617_Engine.EngineType.Designer.cs  20250826163617_Engine.EngineType.cs  20250827110347_Analysis.DateTime.Designer.cs  20250827110347_Analysis.DateTime.cs  AppDbContextModelSnapshot.cs
ITC.ReportService/Properties/: launchSettings.json
ITC.ReportService/ServiceBus/: AnalysisResultHandler.cs  CsvDataResponse.cs  CsvDataResponseMq.cs
ITC.ReportService/Services/: DataServiceClient.cs  SignalRService.cs
ITC.ServiceBus/: ITC.ServiceBus.csproj  ServiceBusJsonSerializer.cs  ServiceBusMessagePublusher.cs
ITC.ServiceBus/Extensions/: LoggerExtensions.cs
(+550 files in other folders)
